<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Layer Layout</title>
    <style>
        /* Basic styling for layout */
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-weight: 400;
            /* Apply font weight 400 to entire page */
            
        }


        /* chandan css */
        .info2{
            display: flex;
            
        }
        .boxs1{
            margin-right: 20px;
        }

        .boxs1 img {
            width: 300px;
        }
        .contact{
            /* padding-top: 30px; */
        }

        .social {
            padding-top: 20px;
        }

        .main-box{
            /* border: 2px solid black; */
            background-color: white;
            width: 800px;
            padding: 15px 25px;
            position: relative;
            top: -580px;
            left: 950px;
            border-radius: 50px;
        }
        .info1box2{
            padding-left: 340px;
        }
        .contact p {
            font-size: 20px;
        }
        p img {
            margin-right: 20px;
        }

        .bg-img {
           display: flex;
           justify-content: center;
           
        }

        .bg-img img {
            border-radius: 20px;
        }
        .caption {
            text-align: center;
            font-size: 22px;
            /* font-weight: bold; */
            margin-top: 10px;
        }
        /* chandan css */
    </style>
</head>

<body>

    <!-- White Background Layer -->
    
<br><br>
    <div class="bg-img">
        <img src="assets/homebanner.jpg" alt="" width="1100px">
    </div>
    <div class="caption">
        <p> <strong>Proposal Explains:</strong> Initial Day Wise Tour Planning, Package Inclusion & Exclusion Payments Guide & Policies.</p>
    </div>
    <div class="main-box">
        <div class="info1">
       
        <h1>Guest: Mr. Prajay Haresh Shah</h1>
        <div class="info1box2">
            <div>
                <h3>Trip ID: TPC20201217055458</h3>
            <h3>Travel Planner: Akshat Gupta</h3>
            </div>

        </div>
    </div>

    <div class="info2">
        <div class="boxs1">
        <img src="assets/home2.jpg" alt="">
        </div>
        <div class="contact">
        <p><img class=" img-m" src="assets/call.png" alt="" width="30px">  Care Desk: +91-911-911-2837</p>
        <p> <img class=" img-m" src="assets/mail.png" alt="" width="30px">sales@travelmagica.com</p>
        <p> <img class=" img-m" src="assets/web.png" alt="" width="30px">www.travelmagica.com</p>
        <div class="social">
            <img src="assets/insta.png" alt="" width="55px">
            <img src="assets/linked.png" alt="" width="55px">
            <img src="assets/face.png" alt="" width="55px">
            <img src="assets/you.png" alt="" width="55px">
            <img src="assets/wats.png" alt="" width="55px">
        </div>
        </div>
            
       
        
    </div>
    </div>

    <div>
        <strong>Proposal Explains:</strong> Initial Day Wise Tour Planning, Package Inclusion & Exclusion  Payments Guide & Policies.
    </div>
   
    
</body>

</html>
